
PORT=5001
MONGODB_URI=mongodb+srv://hasinduniran29:hasi21@cluster0.ynv5hxu.mongodb.net/bus_ticket_system?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_make_it_very_long_and_secure
NODE_ENV=development

DB_NAME=bus_ticket_system

API_VERSION=v1
CORS_ORIGIN=http://localhost:3000
